<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginWindow</class>
 <widget class="QMainWindow" name="LoginWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1113</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>BookBazzar - Login</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QWidget" name="centralWidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QWidget" name="leftPanel" native="true">
         <property name="minimumSize">
          <size>
           <width>450</width>
           <height>0</height>
          </size>
         </property>
         <widget class="QLabel" name="logoLabel">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>50</y>
            <width>451</width>
            <height>51</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>32</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>BOOK BAZZAR</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="taglineLabel">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>180</y>
            <width>341</width>
            <height>81</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Buy  • Sell  • Discover Books</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="descriptionLabel">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>280</y>
            <width>481</width>
            <height>241</height>
           </rect>
          </property>
          <property name="text">
           <string>Give your books a second chapter. Find your next favorite book or sell the ones you no longer need.</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QWidget" name="rightPanel" native="true">
          <property name="geometry">
           <rect>
            <x>500</x>
            <y>0</y>
            <width>496</width>
            <height>499</height>
           </rect>
          </property>
          <widget class="QLabel" name="welcomeLabel">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>0</y>
             <width>341</width>
             <height>81</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>28</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Welcome Back!</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="loginSubtitleLabel">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>100</y>
             <width>251</width>
             <height>41</height>
            </rect>
           </property>
           <property name="text">
            <string>Login to continue to BookBazzar</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLineEdit" name="emailEdit">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>150</y>
             <width>421</width>
             <height>45</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>45</height>
            </size>
           </property>
           <property name="placeholderText">
            <string>Enter your email</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="passwordEdit">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>210</y>
             <width>421</width>
             <height>45</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>45</height>
            </size>
           </property>
           <property name="placeholderText">
            <string>Enter your password</string>
           </property>
          </widget>
          <widget class="QPushButton" name="loginButton">
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>270</y>
             <width>111</width>
             <height>50</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string>Login</string>
           </property>
          </widget>
          <widget class="QPushButton" name="signupButton">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>390</y>
             <width>171</width>
             <height>45</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>45</height>
            </size>
           </property>
           <property name="text">
            <string>Create New Account</string>
           </property>
          </widget>
          <widget class="QLabel" name="accountLabel">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>340</y>
             <width>181</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Don't have an account?</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1113</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
